
{
  "compilerOptions": {
    "jsx": "react",
    "module": "commonjs",
    "target": "es2017",
    "lib": ["es2017"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "packages/contracts/**/*.ts",
    "packages/ui/**/*.ts",
    "packages/ui/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
  ]
}
